// Header组件里面的样式
.header{
    width: 100%;
    height: 60px;
    line-height: 60px;
    color: #ffffff;
    background-color:#323540;
    display: flex;
    justify-content: space-between;
    .left_part{
        display: flex;
        .logo{
            padding-left: 20px;
            width: 80px;
            height: 60px;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .title{
            display: inline-block;
            color: #ffffff;
            padding-left: 20px;
        }
    }
    .welcome{
        display: flex;
        padding-right: 20px;
        .welcome_txt{
            padding-right: 20px;
        }
    }
    
}