
.normal {
  font-family: Georgia, sans-serif;
  margin-top: 4em;
  text-align: center;
}

.welcome {
  height: 512px;
  background: url(../assets/yay.jpg) no-repeat center 0;
  background-size: 512px 512px;
}

.list {
  font-size: 1.2em;
  margin: 1.8em 0 0;
  list-style: none;
  line-height: 1.5em;
}

.list code {
  background: #f7f7f7;
}

.status_btn{
  Button{
      border: none;
      margin:0 10px
  }
}
.setpages_wrapper{
  margin:10px;
  padding:20px;
  background-color: #ffffff;
}
.div_flex{
  display: flex;
  .input_flex{
      width: 100px;
      margin-right: 10px;
  }
}
